PORT=5000

#DATABASE SETUP
DB_USER=apexdev
DB_PASSWORD=temppass
DB_URL = mongodb+srv://apexdevs:3rka5Hu3R0s6bPvk@apexdevscluster.iqzgvvm.mongodb.net/apexdevs?retryWrites=true&w=majority


JWT_SECRET_KEY=secret_key

# COUDINARY_CLOUD_NAME=djkjt3zgy
# COUDINARY_API_KEY=595112789444384
# COUDINARY_API_SECRET=KCSp5ed0hwe4wsyYrjxtKMb1Zmo